\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景及现状}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人口老龄化}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}老年认知障碍训练}{1}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}认知训练现状}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}认知训练难度调节方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}生物物理方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}脑电图方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}面部肌电图方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}电子笔信号}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}人工智能方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}机器学习}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}大数据与机器学习}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于大数据的认知训练个性化推荐系统整体架构}}{6}\protected@file@percent }
\newlabel{fig:label}{{1}{6}}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 螺旋训练模型参考的流理论和分形模式}}{7}\protected@file@percent }
\newlabel{fig:label}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}强化学习}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\citation{ref10}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}深度强化学习}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 深度强化学习系统架构}}{9}\protected@file@percent }
\newlabel{fig:label}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 与玩家进行10000次互动后优化得到的评估策略值}}{10}\protected@file@percent }
\newlabel{fig:label}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}强化学习与马尔科夫决策}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}用户聚类与强化学习}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}宏观设计思路：游戏化\&个性化}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}对主流方法的思考：生物物理信号直接分析}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}人工智能间接分析}{13}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总结}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}展望}{14}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
