\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景及现状}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人口老龄化}{1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}老年认知障碍训练}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}认知训练现状}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}认知训练难度调节方法}{2}\protected@file@percent }
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}生物物理方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}脑电图方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 脑电图方法中接收到脑电信号的示意图}}{3}\protected@file@percent }
\newlabel{fig:label}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\citation{ref15}
\citation{ref15}
\citation{ref15}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 脑电图方法的实验结果}}{4}\protected@file@percent }
\newlabel{fig:label}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}面部肌电图方法}{4}\protected@file@percent }
\citation{ref15}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 面部肌电图方法的硬件基础：配有Faceteq传感器的VR头戴式耳机\cite  {ref15}}}{5}\protected@file@percent }
\newlabel{fig:label}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VR训练环境：超市和博物馆\cite  {ref15}}}{6}\protected@file@percent }
\newlabel{fig:label}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\citation{ref10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}电子笔信号}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 将字母和数字按间隔顺序划线连接}}{7}\protected@file@percent }
\newlabel{fig:label}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\citation{ref16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电子笔调节难度的实验结果}}{8}\protected@file@percent }
\newlabel{fig:label}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}人工智能方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}机器学习}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\citation{ref11}
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}大数据与机器学习}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 基于大数据的认知训练个性化推荐系统整体架构}}{10}\protected@file@percent }
\newlabel{fig:label}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 螺旋训练模型参考的流理论和分形模式}}{10}\protected@file@percent }
\newlabel{fig:label}{{8}{10}}
\citation{ref12}
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}强化学习}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 强化学习的基本流程}}{11}\protected@file@percent }
\newlabel{fig:label}{{9}{11}}
\citation{ref13}
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}深度强化学习}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 深度强化学习系统架构}}{13}\protected@file@percent }
\newlabel{fig:label}{{10}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 与玩家进行10000次互动后优化得到的评估策略值}}{13}\protected@file@percent }
\newlabel{fig:label}{{11}{13}}
\citation{ref14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}强化学习与马尔科夫决策}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 学习者参与的课程}}{14}\protected@file@percent }
\newlabel{fig:label}{{12}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 马尔科夫决策下的教程规划效果}}{15}\protected@file@percent }
\newlabel{fig:label}{{13}{15}}
\citation{ref17}
\citation{ref17}
\citation{ref17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}用户聚类与强化学习}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 强化学习系统框架\cite  {ref17}}}{16}\protected@file@percent }
\newlabel{fig:label}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 用户聚类\cite  {ref17}}}{17}\protected@file@percent }
\newlabel{fig:label}{{15}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}对主流方法的思考：生物物理信号直接分析}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}人工智能间接分析}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总结}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}展望}{19}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
