\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}摘要}{1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景及现状}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人口老龄化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}老年认知障碍训练}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}认知训练现状}{2}\protected@file@percent }
\citation{ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {3}认知训练难度调节方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}生物物理方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 生物物理方法发展的时间线}}{3}\protected@file@percent }
\newlabel{fig:label}{{1}{3}}
\citation{ref9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}脑电图方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 脑电图方法中接收到脑电信号的示意图}}{4}\protected@file@percent }
\newlabel{fig:label}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\citation{ref15}
\citation{ref15}
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 脑电图方法的实验结果}}{6}\protected@file@percent }
\newlabel{fig:label}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}面部肌电图方法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 面部肌电图方法的硬件基础：配有Faceteq传感器的VR头戴式耳机\cite  {ref15}}}{7}\protected@file@percent }
\newlabel{fig:label}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VR训练环境：超市和博物馆\cite  {ref15}}}{7}\protected@file@percent }
\newlabel{fig:label}{{5}{7}}
\citation{ref10}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}电子笔信号}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 将字母和数字按间隔顺序划线连接}}{9}\protected@file@percent }
\newlabel{fig:label}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 电子笔调节难度的实验结果}}{10}\protected@file@percent }
\newlabel{fig:label}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}人工智能方法}{10}\protected@file@percent }
\citation{ref16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 人工智能方法发展的时间线}}{11}\protected@file@percent }
\newlabel{fig:label}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}机器学习}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\citation{ref11}
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}大数据与机器学习}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 基于大数据的认知训练个性化推荐系统整体架构}}{13}\protected@file@percent }
\newlabel{fig:label}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 螺旋训练模型参考的流理论和分形模式}}{13}\protected@file@percent }
\newlabel{fig:label}{{10}{13}}
\citation{ref12}
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}强化学习}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 强化学习的基本流程}}{15}\protected@file@percent }
\newlabel{fig:label}{{11}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}深度强化学习}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 深度强化学习系统架构}}{16}\protected@file@percent }
\newlabel{fig:label}{{12}{16}}
\citation{ref14}
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 与玩家进行10000次互动后优化得到的评估策略值}}{17}\protected@file@percent }
\newlabel{fig:label}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}强化学习与马尔科夫决策}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 学习者参与的课程}}{18}\protected@file@percent }
\newlabel{fig:label}{{14}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\citation{ref17}
\citation{ref17}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 马尔科夫决策下的教程规划效果}}{19}\protected@file@percent }
\newlabel{fig:label}{{15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}用户聚类与强化学习}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\citation{ref17}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 强化学习系统框架\cite  {ref17}}}{20}\protected@file@percent }
\newlabel{fig:label}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 用户聚类\cite  {ref17}}}{21}\protected@file@percent }
\newlabel{fig:label}{{17}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}对主流方法的思考：生物物理信号直接分析}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}人工智能间接分析}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总结}{23}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}展望}{24}\protected@file@percent }
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
